In [1]:
import pandas as pd

In [2]:
cols = ["Name", "Salary"]
company21 = pd.read_csv(
    "company21.csv", 
    sep=';',
    usecols=cols
    )
company22 = pd.read_csv(
    "company22.csv", 
    sep=';',
    usecols=cols
    )

In [3]:
company22.rename(columns={'Name': 'Employee'}, inplace=True)
company22

    Employee  Salary
0      Ethan   30000
1     Olivia   25000
2       Liam   40000
3     Robert   20000
4   Benjamin   10000
5      Maria  150000
6   Federico  150000
7      James   50000
8   Isabella   40000
9       Mark  120000
10   Philipp   60000

Now, we have different column names in both df, so if we merge it then we will get keyerror

In [4]:
pd.merge(
    left=company21,
    right=company22,
    how='outer',
    on='Name',
    suffixes=('_21', '_22'),
    indicator=True
)

KeyError: 'Name'

Now, we know that from left df column name `Name` is same as `Employee` from right df

So, we can specify this `left_on` keyword and `right_on` keyword instead of `on`, and it will try to merge both of these columns mentioned in `left_on` and `right_on`

In [6]:
pd.merge(
    left=company21,
    right=company22,
    how='outer',
    left_on='Name',
    right_on='Employee',
    suffixes=('_21', '_22'),
    indicator=True
)

         Name  Salary_21  Employee  Salary_22      _merge
0       Ethan    20000.0     Ethan    30000.0        both
1      Olivia    30000.0    Olivia    25000.0        both
2        Liam    40000.0      Liam    40000.0        both
3        Emma    20000.0       NaN        NaN   left_only
4    Benjamin    10000.0  Benjamin    10000.0        both
5         Ava   100000.0       NaN        NaN   left_only
6   Alexander    20000.0       NaN        NaN   left_only
7       James    40000.0     James    50000.0        both
8    Isabella    40000.0  Isabella    40000.0        both
9        Mark   120000.0      Mark   120000.0        both
10        NaN        NaN    Robert    20000.0  right_only
11        NaN        NaN     Maria   150000.0  right_only
12        NaN        NaN  Federico   150000.0  right_only
13        NaN        NaN   Philipp    60000.0  right_only