In [1]:
import pandas as pd

In [2]:
rich_df = pd.read_csv("TopRichestInWorld.csv")
rich_df # This will return whole file

,Name,NetWorth,Age,Country/Territory,Source,Industry
0,Elon Musk,"$219,000,000,000",50,United States,"Tesla, SpaceX",Automotive
1,Jeff Bezos,"$171,000,000,000",58,United States,Amazon,Technology
2,Bernard Arnault & family,"$158,000,000,000",73,France,LVMH,Fashion & Retail
3,Bill Gates,"$129,000,000,000",66,United States,Microsoft,Technology
4,Warren Buffett,"$118,000,000,000",91,United States,Berkshire Hathaway,Finance & Investments
...,...,...,...,...,...,...
96,Vladimir Potanin,"$17,300,000,000",61,Russia,metals,Metals & Mining
97,Harold Hamm & family,"$17,200,000,000",76,United States,oil & gas,Energy
98,Sun Piaoyang,"$17,100,000,000",63,China,pharmaceuticals,Healthcare
99,Luo Liguo & family,"$17,000,000,000",66,China,chemicals,Manufacturing
100,Peter Woo,"$17,000,000,000",75,Hong Kong,real estate,Real Estate

In [4]:
# If we just want tp see some rows
# lets say need to see starting 10rows
rich_df.head(10)

,Name,NetWorth,Age,Country/Territory,Source,Industry
0,Elon Musk,"$219,000,000,000",50,United States,"Tesla, SpaceX",Automotive
1,Jeff Bezos,"$171,000,000,000",58,United States,Amazon,Technology
2,Bernard Arnault & family,"$158,000,000,000",73,France,LVMH,Fashion & Retail
3,Bill Gates,"$129,000,000,000",66,United States,Microsoft,Technology
4,Warren Buffett,"$118,000,000,000",91,United States,Berkshire Hathaway,Finance & Investments
5,Larry Page,"$111,000,000,000",49,United States,Google,Technology
6,Sergey Brin,"$107,000,000,000",48,United States,Google,Technology
7,Larry Ellison,"$106,000,000,000",77,United States,software,Technology
8,Steve Ballmer,"$91,400,000,000",66,United States,Microsoft,Technology
9,Mukesh Ambani,"$90,700,000,000",64,India,diversified,Diversified

In [5]:
# if we don't define any number insdie .head() then its default value is 5
rich_df.head()

,Name,NetWorth,Age,Country/Territory,Source,Industry
0,Elon Musk,"$219,000,000,000",50,United States,"Tesla, SpaceX",Automotive
1,Jeff Bezos,"$171,000,000,000",58,United States,Amazon,Technology
2,Bernard Arnault & family,"$158,000,000,000",73,France,LVMH,Fashion & Retail
3,Bill Gates,"$129,000,000,000",66,United States,Microsoft,Technology
4,Warren Buffett,"$118,000,000,000",91,United States,Berkshire Hathaway,Finance & Investments

In [6]:
# if we do something like this
rich_df.head(-20) # This will return all expect last 20 rows.

,Name,NetWorth,Age,Country/Territory,Source,Industry
0,Elon Musk,"$219,000,000,000",50,United States,"Tesla, SpaceX",Automotive
1,Jeff Bezos,"$171,000,000,000",58,United States,Amazon,Technology
2,Bernard Arnault & family,"$158,000,000,000",73,France,LVMH,Fashion & Retail
3,Bill Gates,"$129,000,000,000",66,United States,Microsoft,Technology
4,Warren Buffett,"$118,000,000,000",91,United States,Berkshire Hathaway,Finance & Investments
...,...,...,...,...,...,...
76,Stefan Quandt,"$20,700,000,000",55,Germany,BMW,Automotive
77,Jensen Huang,"$20,600,000,000",59,United States,semiconductors,Technology
78,Huang Shilin,"$20,300,000,000",55,China,batteries,Automotive
79,Thomas Peterffy,"$20,100,000,000",77,United States,discount brokerage,Finance & Investments
80,Radhakishan Damani,"$20,000,000,000",67,India,"retail, investments",Fashion & Retail

In [7]:
# Similarly we have tail() to see rows from bottom
rich_df.tail()

,Name,NetWorth,Age,Country/Territory,Source,Industry
96,Vladimir Potanin,"$17,300,000,000",61,Russia,metals,Metals & Mining
97,Harold Hamm & family,"$17,200,000,000",76,United States,oil & gas,Energy
98,Sun Piaoyang,"$17,100,000,000",63,China,pharmaceuticals,Healthcare
99,Luo Liguo & family,"$17,000,000,000",66,China,chemicals,Manufacturing
100,Peter Woo,"$17,000,000,000",75,Hong Kong,real estate,Real Estate

In [8]:
rich_df.tail(-10) # Will return all rows from starting to end (excluding the first 10 rows)

,Name,NetWorth,Age,Country/Territory,Source,Industry
10,Gautam Adani & family,"$90,000,000,000",59,India,"infrastructure, commodities",Diversified
11,Michael Bloomberg,"$82,000,000,000",80,United States,Bloomberg LP,Media & Entertainment
12,Carlos Slim Helu & family,"$81,200,000,000",82,Mexico,telecom,Telecom
13,Francoise Bettencourt Meyers & family,"$74,800,000,000",68,France,L'OrÃ©al,Fashion & Retail
14,Mark Zuckerberg,"$67,300,000,000",37,United States,Facebook,Technology
...,...,...,...,...,...,...
96,Vladimir Potanin,"$17,300,000,000",61,Russia,metals,Metals & Mining
97,Harold Hamm & family,"$17,200,000,000",76,United States,oil & gas,Energy
98,Sun Piaoyang,"$17,100,000,000",63,China,pharmaceuticals,Healthcare
99,Luo Liguo & family,"$17,000,000,000",66,China,chemicals,Manufacturing
100,Peter Woo,"$17,000,000,000",75,Hong Kong,real estate,Real Estate

In [10]:
rich_df.to_string() # This will print all the Dataframe

"                                           Name          NetWorth  Age Country/Territory                       Source               Industry\n0                                     Elon Musk  $219,000,000,000   50     United States                Tesla, SpaceX             Automotive\n1                                    Jeff Bezos  $171,000,000,000   58     United States                       Amazon             Technology\n2                      Bernard Arnault & family  $158,000,000,000   73            France                         LVMH       Fashion & Retail\n3                                    Bill Gates  $129,000,000,000   66     United States                    Microsoft             Technology\n4                                Warren Buffett  $118,000,000,000   91     United States           Berkshire Hathaway  Finance & Investments\n5                                    Larry Page  $111,000,000,000   49     United States                       Google             Technology\n6                                   Sergey Brin  $107,000,000,000   48     United States                       Google             Technology\n7                                 Larry Ellison  $106,000,000,000   77     United States                     software             Technology\n8                                 Steve Ballmer   $91,400,000,000   66     United States                    Microsoft             Technology\n9                                 Mukesh Ambani   $90,700,000,000   64             India                  diversified            Diversified\n10                        Gautam Adani & family   $90,000,000,000   59             India  infrastructure, commodities            Diversified\n11                            Michael Bloomberg   $82,000,000,000   80     United States                 Bloomberg LP  Media & Entertainment\n12                    Carlos Slim Helu & family   $81,200,000,000   82            Mexico                      telecom                Telecom\n13        Francoise Bettencourt Meyers & family   $74,800,000,000   68            France                      L'OrÃ©al       Fashion & Retail\n14                              Mark Zuckerberg   $67,300,000,000   37     United States                     Facebook             Technology\n15                                   Jim Walton   $66,200,000,000   73     United States                      Walmart       Fashion & Retail\n16                               Zhong Shanshan   $65,700,000,000   67             China   beverages, pharmaceuticals        Food & Beverage\n17                                 Alice Walton   $65,300,000,000   72     United States                      Walmart       Fashion & Retail\n18                                   Rob Walton   $65,000,000,000   77     United States                      Walmart       Fashion & Retail\n19                               Changpeng Zhao   $65,000,000,000   44            Canada      cryptocurrency exchange  Finance & Investments\n20                                 Charles Koch   $60,000,000,000   86     United States              Koch Industries            Diversified\n21                          Julia Koch & family   $60,000,000,000   59     United States              Koch Industries            Diversified\n22                               Amancio Ortega   $59,600,000,000   86             Spain                         Zara       Fashion & Retail\n23                                 Michael Dell   $55,100,000,000   57     United States               Dell computers             Technology\n24                                 Zhang Yiming   $50,000,000,000   38             China                       TikTok  Media & Entertainment\n25                       David Thomson & family   $49,200,000,000   64            Canada                        media  Media & Entertainment\n26                         Phil Knight & family   $47,300,000,000   84     United States                         Nike       Fashion & Retail\n27                               Dieter Schwarz   $47,100,000,000   82           Germany                       retail       Fashion & Retail\n28                                   Robin Zeng   $44,800,000,000   53         Hong Kong                    batteries             Automotive\n29                              MacKenzie Scott   $43,600,000,000   51     United States                       Amazon             Technology\n30                      Rodolphe SaadÃ© & family   $41,400,000,000   52            France                     shipping              Logistics\n31                    FranÃ§ois Pinault & family   $40,400,000,000   85            France                 luxury goods       Fashion & Retail\n32                         Klaus-Michael Kuehne   $37,300,000,000   84           Germany                     shipping              Logistics\n33                                   Ma Huateng   $37,200,000,000   50             China               internet media             Technology\n34   Beate Heister & Karl Albrecht Jr. & family   $36,800,000,000   50           Germany                 supermarkets       Fashion & Retail\n35                             Giovanni Ferrero   $36,200,000,000   57             Italy          Nutella, chocolates        Food & Beverage\n36                                  Li Ka-shing   $34,800,000,000   93         Hong Kong                  diversified            Diversified\n37                           Stephen Schwarzman   $34,800,000,000   75     United States                  investments  Finance & Investments\n38                                 Lee Shau Kee   $32,600,000,000   94         Hong Kong                  real estate            Real Estate\n39                                Len Blavatnik   $32,500,000,000   64     United States             music, chemicals            Diversified\n40                              Jacqueline Mars   $31,700,000,000   82     United States              candy, pet food        Food & Beverage\n41                                    John Mars   $31,700,000,000   86     United States              candy, pet food        Food & Beverage\n42                             Alain Wertheimer   $31,200,000,000   73            France                       Chanel       Fashion & Retail\n43                            Gerard Wertheimer   $31,200,000,000   71            France                       Chanel       Fashion & Retail\n44          German Larrea Mota Velasco & family   $30,800,000,000   68            Mexico                       mining        Metals & Mining\n45                                Gina Rinehart   $30,200,000,000   68         Australia                       mining        Metals & Mining\n46                                   Shiv Nadar   $28,700,000,000   76             India            software services             Technology\n47                                   Jim Simons   $28,600,000,000   83     United States                  hedge funds  Finance & Investments\n48                                 He Xiangjian   $28,300,000,000   79             China              home appliances          Manufacturing\n49                               Miriam Adelson   $27,500,000,000   76     United States                      casinos     Gambling & Casinos\n50                          Dietrich Mateschitz   $27,400,000,000   77           Austria                     Red Bull        Food & Beverage\n51                Leonardo Del Vecchio & family   $27,300,000,000   86             Italy                   eyeglasses       Fashion & Retail\n52                                  Ken Griffin   $27,200,000,000   53     United States                  hedge funds  Finance & Investments\n53                       Tadashi Yanai & family   $26,100,000,000   73             Japan               fashion retail       Fashion & Retail\n54                             William Lei Ding   $25,200,000,000   50             China                 online games             Technology\n55                              Susanne Klatten   $24,300,000,000   59           Germany         BMW, pharmaceuticals             Automotive\n56                             Cyrus Poonawalla   $24,300,000,000   80             India                     vaccines             Healthcare\n57                                     Wang Wei   $24,300,000,000   51             China             package delivery                Service\n58                                  Qin Yinglin   $24,100,000,000   56             China                 pig breeding        Food & Beverage\n59                            Sam Bankman-Fried   $24,000,000,000   30     United States      cryptocurrency exchange  Finance & Investments\n60                           Takemitsu Takizaki   $23,900,000,000   76             Japan                      sensors          Manufacturing\n61                                     Li Shufu   $23,700,000,000   58             China                  automobiles             Automotive\n62                             Emmanuel Besnier   $23,500,000,000   51            France                       cheese        Food & Beverage\n63                              R. Budi Hartono   $23,200,000,000   81         Indonesia             banking, tobacco  Finance & Investments\n64                               Leonard Lauder   $23,100,000,000   89     United States                 Estee Lauder       Fashion & Retail\n65                             Guillaume Pousaz   $23,000,000,000   40       Switzerland                      fintech  Finance & Investments\n66                       Iris Fontbona & family   $22,800,000,000   79             Chile                       mining        Metals & Mining\n67                                      Jack Ma   $22,800,000,000   57             China                   e-commerce             Technology\n68                              Michael Hartono   $22,300,000,000   82         Indonesia             banking, tobacco          Manufacturing\n69                                 Eric Schmidt   $22,100,000,000   66     United States                       Google             Technology\n70                                    Ray Dalio   $22,000,000,000   72     United States                  hedge funds  Finance & Investments\n71                               Daniel Gilbert   $22,000,000,000   60     United States                Quicken Loans  Finance & Investments\n72                   Thomas Frist, Jr. & family   $21,800,000,000   83     United States                    hospitals             Healthcare\n73                                Masayoshi Son   $21,300,000,000   64             Japan            internet, telecom                Telecom\n74                              Abigail Johnson   $21,200,000,000   60     United States             money management  Finance & Investments\n75                      Rupert Murdoch & family   $20,800,000,000   91     United States       newspapers, TV network  Media & Entertainment\n76                                Stefan Quandt   $20,700,000,000   55           Germany                          BMW             Automotive\n77                                 Jensen Huang   $20,600,000,000   59     United States               semiconductors             Technology\n78                                 Huang Shilin   $20,300,000,000   55             China                    batteries             Automotive\n79                              Thomas Peterffy   $20,100,000,000   77     United States           discount brokerage  Finance & Investments\n80                           Radhakishan Damani   $20,000,000,000   67             India          retail, investments       Fashion & Retail\n81                                    Pang Kang   $19,600,000,000   66             China                    soy sauce        Food & Beverage\n82                                 Wang Chuanfu   $19,500,000,000   56             China       batteries, automobiles             Automotive\n83                     Reinhold Wuerth & family   $19,000,000,000   86           Germany                    fasteners          Manufacturing\n84                  Theo Albrecht, Jr. & family   $18,700,000,000   71           Germany           Aldi, Trader Joe's       Fashion & Retail\n85                         Yang Huiyan & family   $18,700,000,000   40             China                  real estate            Real Estate\n86                               Vladimir Lisin   $18,400,000,000   65            Russia             steel, transport        Metals & Mining\n87                         Fan Hongwei & family   $18,200,000,000   55             China               petrochemicals                 Energy\n88                               Lakshmi Mittal   $17,900,000,000   71             India                        steel        Metals & Mining\n89                               Andrew Forrest   $17,800,000,000   60         Australia                       mining        Metals & Mining\n90                      Jiang Rensheng & family   $17,700,000,000   68             China                     vaccines             Healthcare\n91                      Savitri Jindal & family   $17,700,000,000   72             India                        steel        Metals & Mining\n92                                  Wang Wenyin   $17,700,000,000   54             China      mining, copper products        Metals & Mining\n93                                    Li Xiting   $17,600,000,000   71         Singapore              medical devices             Healthcare\n94                               Stefan Persson   $17,600,000,000   74            Sweden                          H&M       Fashion & Retail\n95                                  Steve Cohen   $17,400,000,000   65     United States                  hedge funds  Finance & Investments\n96                             Vladimir Potanin   $17,300,000,000   61            Russia                       metals        Metals & Mining\n97                         Harold Hamm & family   $17,200,000,000   76     United States                    oil & gas                 Energy\n98                                 Sun Piaoyang   $17,100,000,000   63             China              pharmaceuticals             Healthcare\n99                           Luo Liguo & family   $17,000,000,000   66             China                    chemicals          Manufacturing\n100                                   Peter Woo   $17,000,000,000   75         Hong Kong                  real estate            Real Estate"