In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Pokemon.csv', index_col='#')
df.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

### replace()

* So, in map method we can replace a certain key with a certain value by passing in a dictionary.
* but we couldn't pass the values correctly we will have a lot of missing values.
* so, using `replace` we can replace a single value in our dataframe.

In [7]:
df['Legendary'].replace({True: 'Yes'}, inplace=True)
df['Legendary'].value_counts()

# Notice in our new DataFrame we don't have Boolean - True, instead we have Yes.

False    735
Yes       65
Name: Legendary, dtype: int64

In [9]:
# if we want to replace values from entire dataframe regardless of columns then we can do like this
# we need to pass the dictionary to the new value on whole dataframe
df.replace({'Grass': '~~~~~~', 'First': '````'}, inplace=True) # if we specify the value which doesn't exists then nothing is going to happen.
df.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,~~~~~~,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,~~~~~~,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,~~~~~~,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,~~~~~~,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False