In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Pokemon.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [15]:
# I want to create a new column and that column should contains the length of name of each pokemon
df['Name_len'] = df['Name'].apply(len)
df.head()
# so, apply function takes a method name as its parameter, 
# and that method name will be  applied to all the rows of that selected column.

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name_len
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,9
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,7
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,8
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,21
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,10

In [16]:
# but we can create our own function and pass it to apply method.

# lets delete the column which we created 
del df['Name_len']
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [17]:
# defining custom function
def strength(attack: int)->str:
    if attack>50:
        return "Strong"
    elif attack > 100:
        return "Average"
    else:
        return "Weak"

In [18]:
# Passing our function in apply
df['Strength'] = df['Attack'].apply(strength)
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Strength
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Weak
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,Strong
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,Strong
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,Strong
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,Strong

In [20]:
# apply can also be used with multiple columns
def score(row):
    attack: int = row['Attack']
    defense: int = row['Defense']
    speed: int = row['Speed']
    
    return sum([attack, defense, speed])
# so if we want it to apply on multiple columns we need to set the axis to 1.
df['Score'] = df.apply(score, axis=1)
"""
When we call score function and noticed it expects one argument which is - row
so, we are calling this function like: df.apply(score, axis=1)

in here -   score function will receive either a Series representing each column 
            or a row of DataFrame, it will depends upon axis parameter.
            The default behavior is axis=0, meaning the function will be applied to each column.

            So, when axis=0, it gets each column as a Series
            when axis=1, it gets each row from all columns

"""
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Strength,Score
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Weak,143
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,Strong,185
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,Strong,245
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,Strong,303
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,Strong,160